ForeignExchangeW/ForeignExchangeW/Views/MainView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ForeignExchangeW.Views.MainView"
             xmlns:i18n="clr-namespace:ForeignExchangeW.Helpers"
             BindingContext="{Binding Main, Source={StaticResource Locator}}">
    <ContentPage.Padding>
        <OnPlatform
            x:TypeArguments="Thickness"
            iOS="20,30,20,10"
            Android="20,20,20,10" />
    </ContentPage.Padding>
    <ContentPage.Content>
        <StackLayout>
            <Label 
                FontAttributes="Bold"
                FontSize="Large"
                HorizontalOptions="Center"
                Margin="10"
                Text="{i18n:Translate Title}"  >
            </Label>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width=".5*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width=".5*"/>
                </Grid.ColumnDefinitions>
                <Label 
                    Grid.Column="0"
                    Grid.Row="0"
                 Text="{i18n:Translate AmountLabel}"
                    VerticalOptions="Center">
                </Label>
                <Entry
                    Grid.Column="1"
                    Grid.ColumnSpan="2"
                    Grid.Row="0"
                Text="{Binding Amount, Mode=TwoWay}"
                Placeholder="{i18n:Translate AmountPlaceHolder}">
                </Entry>
                <Label 
                    Grid.Column="0"
                    Grid.Row="1"
                Text="{i18n:Translate SourceRateLabel}"
                    VerticalOptions="Center">
                </Label>
                <Picker
                    Grid.Column="1"
                    Grid.Row="1"
                ItemDisplayBinding="{Binding Name}"
                ItemsSource="{Binding Rates}"
                SelectedItem="{Binding SourceRate,Mode=TwoWay}"
                Title="{i18n:Translate SourceRateTitle}">
                </Picker>
                <Label 
                    Grid.Column="0"
                    Grid.Row="2"
                Text="{i18n:Translate TargetRateLabel}"
                     VerticalOptions="Center">
                </Label>
                <Picker
                    Grid.Column="1"
                    Grid.Row="2"
                ItemDisplayBinding="{Binding Name}"
                ItemsSource="{Binding Rates, Mode=TwoWay}"
                SelectedItem="{Binding TargetRate,Mode=TwoWay}"
                Title="{i18n:Translate TargetRateTitle}">
                </Picker>
                <Image
                    Grid.Column="2"
                    Grid.Row="1"
                    Grid.RowSpan="2"
                    HeightRequest="30"
                    WidthRequest="30"
                    Source="iconchange.png">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding SwitchCommand}"/>
                    </Image.GestureRecognizers>
                </Image>
            </Grid>
            
            <ActivityIndicator
                IsRunning="{Binding IsRunning,Mode=TwoWay}">
            </ActivityIndicator>
            
            <Button
                Command="{Binding ConvertCommand}"
                BackgroundColor="Gray"
                BorderRadius="20"
                HeightRequest="40"
                FontAttributes="Bold"
                IsEnabled="{Binding IsEnabled,Mode=TwoWay}"
                Text="{i18n:Translate Convert}"
                TextColor="White">
            </Button>

            <Label
                BackgroundColor="Silver"
                FontSize="Large"
                HorizontalTextAlignment="Center"
                Margin="0,10"
                Text="{Binding Result,Mode=TwoWay}"
                VerticalOptions="FillAndExpand"  
                VerticalTextAlignment="Center">
            </Label>
                <Label
                    HorizontalOptions="Center"
                    Text="{Binding Status, Mode=TwoWay}">
                </Label>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>